---
title: "No missing stolpersteine in Berlin by local district"
date: 2024-11-02T17:00:00+01:00
lastmod: 2025-03-10T19:59:51.165Z
tags: [Memorials]
areas: [Germany]
datasets: [stolpersteine-berlin]
---

Can every stolperstein in Berlin be found on OpenStreetMap?

<!--more-->

<!--START-->
* <progress value="0" max="8"></progress> Adlershof (missing 8 of 8) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-adlershof.gpx)
* <progress value="0" max="32"></progress> Alt-Hohenschönhausen (missing 32 of 32) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-alt-hohenschönhausen.gpx)
* <progress value="4" max="4"></progress> Alt-Treptow (missing 0 of 4)
* <progress value="2" max="7"></progress> Altglienicke (missing 5 of 7) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-altglienicke.gpx)
* <progress value="0" max="23"></progress> Baumschulenweg (missing 23 of 23) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-baumschulenweg.gpx)
* <progress value="0" max="5"></progress> Biesdorf (missing 5 of 5) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-biesdorf.gpx)
* <progress value="1" max="1"></progress> Bohnsdorf (missing 0 of 1)
* <progress value="0" max="4"></progress> Borsigwalde (missing 4 of 4) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-borsigwalde.gpx)
* <progress value="22" max="30"></progress> Britz (missing 8 of 30) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-britz.gpx)
* <progress value="2" max="2"></progress> Buckow (missing 0 of 2)
* <progress value="57" max="1663"></progress> Charlottenburg (missing 1606 of 1663) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-charlottenburg.gpx)
* <progress value="0" max="2"></progress> Charlottenburg-Nord (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-charlottenburg-nord.gpx)
* <progress value="12" max="19"></progress> Charlottenburg-Wilmersdorf (missing 7 of 19) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-charlottenburg-wilmersdorf.gpx)
* <progress value="43" max="43"></progress> Dahlem (missing 0 of 43)
* <progress value="0" max="1"></progress> Falkenhagener Feld (missing 1 of 1) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-falkenhagener-feld.gpx)
* <progress value="0" max="1"></progress> Fennpfuhl (missing 1 of 1) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-fennpfuhl.gpx)
* <progress value="235" max="235"></progress> Friedenau (missing 0 of 235)
* <progress value="0" max="2"></progress> Friedrichsfelde (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-friedrichsfelde.gpx)
* <progress value="0" max="22"></progress> Friedrichshagen (missing 22 of 22) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-friedrichshagen.gpx)
* <progress value="47" max="378"></progress> Friedrichshain (missing 331 of 378) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-friedrichshain.gpx)
* <progress value="14" max="27"></progress> Frohnau (missing 13 of 27) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-frohnau.gpx)
* <progress value="0" max="73"></progress> Gesundbrunnen (missing 73 of 73) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-gesundbrunnen.gpx)
* <progress value="2" max="2"></progress> Grünau (missing 0 of 2)
* <progress value="34" max="44"></progress> Grunewald (missing 10 of 44) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-grunewald.gpx)
* <progress value="0" max="1"></progress> Hakenfelde (missing 1 of 1) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-hakenfelde.gpx)
* <progress value="8" max="234"></progress> Halensee (missing 226 of 234) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-halensee.gpx)
* <progress value="50" max="164"></progress> Hansaviertel (missing 114 of 164) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-hansaviertel.gpx)
* <progress value="0" max="3"></progress> Haselhorst (missing 3 of 3) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-haselhorst.gpx)
* <progress value="0" max="8"></progress> Heiligensee (missing 8 of 8) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-heiligensee.gpx)
* <progress value="0" max="29"></progress> Hermsdorf (missing 29 of 29) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-hermsdorf.gpx)
* <progress value="0" max="3"></progress> Johannisthal (missing 3 of 3) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-johannisthal.gpx)
* <progress value="17" max="65"></progress> Karlshorst (missing 48 of 65) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-karlshorst.gpx)
* <progress value="0" max="12"></progress> Kaulsdorf (missing 12 of 12) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-kaulsdorf.gpx)
* <progress value="0" max="2"></progress> Kladow (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-kladow.gpx)
* <progress value="0" max="2"></progress> Konradshöhe (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-konradshöhe.gpx)
* <progress value="0" max="25"></progress> Köpenick (missing 25 of 25) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-köpenick.gpx)
* <progress value="267" max="709"></progress> Kreuzberg (missing 442 of 709) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-kreuzberg.gpx)
* <progress value="40" max="40"></progress> Lankwitz (missing 0 of 40)
* <progress value="3" max="20"></progress> Lichtenberg (missing 17 of 20) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-lichtenberg.gpx)
* <progress value="33" max="33"></progress> Lichtenrade (missing 0 of 33)
* <progress value="96" max="107"></progress> Lichterfelde (missing 11 of 107) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-lichterfelde.gpx)
* <progress value="0" max="1"></progress> Lübars (missing 1 of 1) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-lübars.gpx)
* <progress value="0" max="20"></progress> Mahlsdorf (missing 20 of 20) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-mahlsdorf.gpx)
* <progress value="6" max="6"></progress> Mariendorf (missing 0 of 6)
* <progress value="7" max="7"></progress> Marienfelde (missing 0 of 7)
* <progress value="0" max="2"></progress> Märkisches Viertel (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-märkisches-viertel.gpx)
* <progress value="431" max="1117"></progress> Mitte (missing 686 of 1117) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-mitte.gpx)
* <progress value="51" max="526"></progress> Moabit (missing 475 of 526) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-moabit.gpx)
* <progress value="0" max="2"></progress> Müggelheim (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-müggelheim.gpx)
* <progress value="223" max="235"></progress> Neukölln (missing 12 of 235) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-neukölln.gpx)
* <progress value="0" max="2"></progress> Niederschöneweide (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-niederschöneweide.gpx)
* <progress value="0" max="16"></progress> Niederschönhausen (missing 16 of 16) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-niederschönhausen.gpx)
* <progress value="28" max="34"></progress> Nikolassee (missing 6 of 34) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-nikolassee.gpx)
* <progress value="0" max="16"></progress> Oberschöneweide (missing 16 of 16) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-oberschöneweide.gpx)
* <progress value="2" max="71"></progress> Pankow (missing 69 of 71) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-pankow.gpx)
* <progress value="1" max="11"></progress> Plänterwald (missing 10 of 11) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-plänterwald.gpx)
* <progress value="98" max="741"></progress> Prenzlauer Berg (missing 643 of 741) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-prenzlauer-berg.gpx)
* <progress value="0" max="3"></progress> Rahnsdorf (missing 3 of 3) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-rahnsdorf.gpx)
* <progress value="4" max="45"></progress> Reinickendorf (missing 41 of 45) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-reinickendorf.gpx)
* <progress value="1" max="2"></progress> Rudow (missing 1 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-rudow.gpx)
* <progress value="13" max="19"></progress> Rummelsburg (missing 6 of 19) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-rummelsburg.gpx)
* <progress value="60" max="60"></progress> Schlachtensee (missing 0 of 60)
* <progress value="53" max="63"></progress> Schmargendorf (missing 10 of 63) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-schmargendorf.gpx)
* <progress value="773" max="784"></progress> Schöneberg (missing 11 of 784) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-schöneberg.gpx)
* <progress value="0" max="6"></progress> Siemensstadt (missing 6 of 6) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-siemensstadt.gpx)
* <progress value="1" max="30"></progress> Spandau (missing 29 of 30) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-spandau.gpx)
* <progress value="0" max="3"></progress> Staaken (missing 3 of 3) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-staaken.gpx)
* <progress value="193" max="216"></progress> Steglitz (missing 23 of 216) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-steglitz.gpx)
* <progress value="0" max="27"></progress> Tegel (missing 27 of 27) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-tegel.gpx)
* <progress value="43" max="43"></progress> Tempelhof (missing 0 of 43)
* <progress value="90" max="98"></progress> Tiergarten (missing 8 of 98) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-tiergarten.gpx)
* <progress value="0" max="7"></progress> Waidmannslust (missing 7 of 7) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-waidmannslust.gpx)
* <progress value="31" max="38"></progress> Wannsee (missing 7 of 38) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wannsee.gpx)
* <progress value="10" max="98"></progress> Wedding (missing 88 of 98) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wedding.gpx)
* <progress value="13" max="30"></progress> Weißensee (missing 17 of 30) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-weißensee.gpx)
* <progress value="0" max="44"></progress> Westend (missing 44 of 44) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-westend.gpx)
* <progress value="0" max="2"></progress> Wilhelmsruh (missing 2 of 2) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wilhelmsruh.gpx)
* <progress value="0" max="18"></progress> Wilhelmstadt (missing 18 of 18) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wilhelmstadt.gpx)
* <progress value="139" max="1534"></progress> Wilmersdorf (missing 1395 of 1534) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wilmersdorf.gpx)
* <progress value="0" max="24"></progress> Wittenau (missing 24 of 24) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-wittenau.gpx)
* <progress value="112" max="113"></progress> Zehlendorf (missing 1 of 113) [GPX](stolpersteine-berlin-not-on-osm-no-nearby-zehlendorf.gpx)

<!--END-->
